---
- name: Deploy application
  hosts: all
  tasks:
    - name: Ensure git is installed
      become: true
      apt:
        name: git
        state: present
      when: ansible_os_family == 'Debian'
      
    - name: Ensure python3 and pip are installed
      become: true
      apt:
        name:
          - python3
          - python3-pip
        state: present
      when: ansible_os_family == 'Debian'
      
    - name: Ensure latest code is pulled from repository
      git:
        repo: 'https://github.com/Akinzou/TradeLocker.git'
        dest: /opt/tradelocker
        version: main
        force: yes

    - name: Install application dependencies
      pip:
        requirements: /opt/tradelocker/requirements.txt
        virtualenv: /opt/tradelocker/venv

    - name: Restart application service
      become: true
      systemd:
        name: tradelocker_service
        state: restarted
        enabled: yes
