---
- name: Deploy application
  hosts: all
  tasks:
    - name: Ensure git is installed on Debian/Ubuntu
      become: true
      apt:
        name: git
        state: present
      when: ansible_os_family == 'Debian'

    - name: Ensure git is installed on Alpine
      become: true
      apk:
        name: git
        state: present
      when: ansible_os_family == 'Alpine'

    - name: Ensure python3 and pip are installed on Debian/Ubuntu
      become: true
      apt:
        name:
          - python3
          - python3-pip
        state: present
      when: ansible_os_family == 'Debian'

    - name: Ensure python3 and pip are installed on Alpine
      become: true
      apk:
        name:
          - python3
          - py3-pip
          - py3-virtualenv
        state: present
      when: ansible_os_family == 'Alpine'
    - name: Ensure latest code is pulled from repository
      git:
        repo: 'git@github.com:Akinzou/TradeLocker.git'
        dest: /opt/tradelocker
        version: master
        force: yes

    - name: Install application dependencies
      pip:
        requirements: /opt/tradelocker/requirements.txt
        virtualenv: /opt/tradelocker/venv

